#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2019-07-18 15:22:34 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [D:\AndroidApiExtract\dex-tools-2.1\27\boot-core-libart\boot-core-libart_classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.171-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_171-b11
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_171\lib\endorsed
java.io.tmpdir: C:\Users\arcPI\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Android_SDK\platform-tools;D:\anaconda;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\LINGO64_16\;D:\OpenSSH\bin;D:\LINGO64_17\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_161\bin;C:\WINDOWS\System32\OpenSSH\;D:\UltraEdit;D:\nodejs\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\Git\cmd;;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Android_SDK\platform-tools;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\LINGO64_16\;D:\OpenSSH\bin;D:\LINGO64_17\;C:\Users\arcPI\AppData\Local\Microsoft\WindowsApps;D:\texlive\2017\bin\win32;C:\Users\arcPI\AppData\Local\Microsoft\WindowsApps;C:\Users\arcPI\AppData\Roaming\npm;D:\anaconda;D:\anaconda\Scripts;D:\anaconda\Library\bin;;C:\Program Files (x86)\Python36-32\lib\site-packages\numpy\.libs;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\AndroidApiExtract\dex-tools-2.1\lib\antlr-3.5.2.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr-runtime-3.5.2.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr4-4.5.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr4-runtime-4.5.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\asm-debug-all-5.0.3.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-base-cmd-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-jasmin-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-smali-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-ir-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-reader-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-reader-api-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-tools-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-translator-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-writer-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dx-23.0.0.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\org.abego.treelayout.core-1.0.1.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\ST4-4.0.8.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_171
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_171
java.ext.dirs: C:\Program Files\Java\jre1.8.0_171\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
Landroid/icu/text/BidiWriter;.writeReverse(Ljava/lang/String;I)Ljava/lang/String;
java.lang.RuntimeException: fail exe a28 = a18
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:31)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.Ir2JRegAssignTransformer.transform(Ir2JRegAssignTransformer.java:182)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:167)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.an.SimpleLiveAnalyze.onUseLocal(SimpleLiveAnalyze.java:89)
	at com.googlecode.dex2jar.ir.ts.an.SimpleLiveAnalyze.onUseLocal(SimpleLiveAnalyze.java:27)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:31)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method static writeReverse(Ljava/lang/String;I)Ljava/lang/String;
  .registers 8
    new-instance v1, Ljava/lang/StringBuffer;
    invoke-virtual { p0 }, Ljava/lang/String;->length()I
    move-result v5
    invoke-direct { v1, v5 }, Ljava/lang/StringBuffer;-><init>(I)V
    and-int/lit8 v5, p1, 11
    packed-switch v5, :L13
    invoke-virtual { p0 }, Ljava/lang/String;->length()I
    move-result v4
  :L0
    move v2, v4
    add-int/lit8 v5, v4, -1
    invoke-static { p0, v5 }, Landroid/icu/text/UTF16;->charAt(Ljava/lang/String;I)I
    move-result v0
    invoke-static { v0 }, Landroid/icu/text/UTF16;->getCharCount(I)I
    move-result v5
    sub-int/2addr v4, v5
    and-int/lit8 v5, p1, 1
    if-eqz v5, :L9
  :L1
    if-lez v4, :L9
    invoke-static { v0 }, Landroid/icu/lang/UCharacter;->getType(I)I
    move-result v5
    invoke-static { v5 }, Landroid/icu/text/BidiWriter;->IsCombining(I)Z
    move-result v5
    if-eqz v5, :L9
    add-int/lit8 v5, v4, -1
    invoke-static { p0, v5 }, Landroid/icu/text/UTF16;->charAt(Ljava/lang/String;I)I
    move-result v0
    invoke-static { v0 }, Landroid/icu/text/UTF16;->getCharCount(I)I
    move-result v5
    sub-int/2addr v4, v5
    goto :L1
  :L2
    invoke-virtual { p0 }, Ljava/lang/String;->length()I
    move-result v4
  :L3
    move v2, v4
    add-int/lit8 v5, v4, -1
    invoke-static { p0, v5 }, Landroid/icu/text/UTF16;->charAt(Ljava/lang/String;I)I
    move-result v5
    invoke-static { v5 }, Landroid/icu/text/UTF16;->getCharCount(I)I
    move-result v5
    sub-int/2addr v4, v5
    invoke-virtual { p0, v4, v2 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v1, v5 }, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
    if-gtz v4, :L3
  :L4
    invoke-virtual { v1 }, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
    move-result-object v5
    return-object v5
  :L5
    invoke-virtual { p0 }, Ljava/lang/String;->length()I
    move-result v4
  :L6
    move v2, v4
  :L7
    add-int/lit8 v5, v4, -1
    invoke-static { p0, v5 }, Landroid/icu/text/UTF16;->charAt(Ljava/lang/String;I)I
    move-result v0
    invoke-static { v0 }, Landroid/icu/text/UTF16;->getCharCount(I)I
    move-result v5
    sub-int/2addr v4, v5
    if-lez v4, :L8
    invoke-static { v0 }, Landroid/icu/lang/UCharacter;->getType(I)I
    move-result v5
    invoke-static { v5 }, Landroid/icu/text/BidiWriter;->IsCombining(I)Z
    move-result v5
    if-nez v5, :L7
  :L8
    invoke-virtual { p0, v4, v2 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v1, v5 }, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
    if-lez v4, :L4
    goto :L6
  :L9
    and-int/lit8 v5, p1, 8
    if-eqz v5, :L11
    invoke-static { v0 }, Landroid/icu/text/Bidi;->IsBidiControlChar(I)Z
    move-result v5
    if-eqz v5, :L11
  :L10
    if-lez v4, :L4
    goto :L0
  :L11
    move v3, v4
    and-int/lit8 v5, p1, 2
    if-eqz v5, :L12
    invoke-static { v0 }, Landroid/icu/lang/UCharacter;->getMirror(I)I
    move-result v0
    invoke-static { v1, v0 }, Landroid/icu/text/UTF16;->append(Ljava/lang/StringBuffer;I)Ljava/lang/StringBuffer;
    invoke-static { v0 }, Landroid/icu/text/UTF16;->getCharCount(I)I
    move-result v5
    add-int/2addr v3, v5
  :L12
    invoke-virtual { p0, v3, v2 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v1, v5 }, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
    goto :L10
  :L13
  .packed-switch 0
    :L2
    :L5
  .end packed-switch
.end method
