#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 3 methods fail to translate.
2019-07-18 15:14:00 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [D:\AndroidApiExtract\dex-tools-2.1\28\services\services_classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.171-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_171-b11
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_171\lib\endorsed
java.io.tmpdir: C:\Users\arcPI\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Android_SDK\platform-tools;D:\anaconda;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\LINGO64_16\;D:\OpenSSH\bin;D:\LINGO64_17\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_161\bin;C:\WINDOWS\System32\OpenSSH\;D:\UltraEdit;D:\nodejs\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\Git\cmd;;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Android_SDK\platform-tools;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\LINGO64_16\;D:\OpenSSH\bin;D:\LINGO64_17\;C:\Users\arcPI\AppData\Local\Microsoft\WindowsApps;D:\texlive\2017\bin\win32;C:\Users\arcPI\AppData\Local\Microsoft\WindowsApps;C:\Users\arcPI\AppData\Roaming\npm;D:\anaconda;D:\anaconda\Scripts;D:\anaconda\Library\bin;;C:\Program Files (x86)\Python36-32\lib\site-packages\numpy\.libs;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\AndroidApiExtract\dex-tools-2.1\lib\antlr-3.5.2.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr-runtime-3.5.2.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr4-4.5.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr4-runtime-4.5.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\asm-debug-all-5.0.3.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-base-cmd-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-jasmin-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-smali-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-ir-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-reader-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-reader-api-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-tools-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-translator-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-writer-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dx-23.0.0.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\org.abego.treelayout.core-1.0.1.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\ST4-4.0.8.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_171
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_171
java.ext.dirs: C:\Program Files\Java\jre1.8.0_171\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
Lcom/android/server/AlarmManagerService;.triggerAlarmsLocked(Ljava/util/ArrayList;JJ)Z
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method triggerAlarmsLocked(Ljava/util/ArrayList;JJ)Z
  .annotation system Ldalvik/annotation/Signature;
    value = {
      "(",
      "Ljava/util/ArrayList<",
      "Lcom/android/server/AlarmManagerService$Alarm;",
      ">;JJ)Z"
    }
  .end annotation
  .registers 44
    move-object/from16 v15, p0
    move-object/from16 v14, p1
    const/4 v13, 0
    move v0, v13
  :L0
    iget-object v1, v15, Lcom/android/server/AlarmManagerService;->mAlarmBatches:Ljava/util/ArrayList;
    invoke-virtual { v1 }, Ljava/util/ArrayList;->size()I
    move-result v1
    const/4 v12, 1
    if-lez v1, :L19
    iget-object v1, v15, Lcom/android/server/AlarmManagerService;->mAlarmBatches:Ljava/util/ArrayList;
    invoke-virtual { v1, v13 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v1
    move-object v10, v1
    check-cast v10, Lcom/android/server/AlarmManagerService$Batch;
    iget-wide v1, v10, Lcom/android/server/AlarmManagerService$Batch;->start:J
    cmp-long v1, v1, p2
    if-lez v1, :L1
    goto/16 :L19
  :L1
    iget-object v1, v15, Lcom/android/server/AlarmManagerService;->mAlarmBatches:Ljava/util/ArrayList;
    invoke-virtual { v1, v13 }, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
    invoke-virtual { v10 }, Lcom/android/server/AlarmManagerService$Batch;->size()I
    move-result v11
    move/from16 v21, v0
    move v0, v13
  :L2
    move v8, v0
    if-ge v8, v11, :L18
    invoke-virtual { v10, v8 }, Lcom/android/server/AlarmManagerService$Batch;->get(I)Lcom/android/server/AlarmManagerService$Alarm;
    move-result-object v9
    iget v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->flags:I
    and-int/lit8 v0, v0, 4
    const-wide/16 v1, 0
    if-eqz v0, :L4
    iget-object v0, v15, Lcom/android/server/AlarmManagerService;->mLastAllowWhileIdleDispatch:Landroid/util/SparseLongArray;
    iget v3, v9, Lcom/android/server/AlarmManagerService$Alarm;->creatorUid:I
    const-wide/16 v4, -1
    invoke-virtual { v0, v3, v4, v5 }, Landroid/util/SparseLongArray;->get(IJ)J
    move-result-wide v3
    iget v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->creatorUid:I
    invoke-direct { v15, v0 }, Lcom/android/server/AlarmManagerService;->getWhileIdleMinIntervalLocked(I)J
    move-result-wide v5
    add-long/2addr v5, v3
    cmp-long v0, v3, v1
    if-ltz v0, :L4
    cmp-long v0, p2, v5
    if-gez v0, :L4
    iput-wide v5, v9, Lcom/android/server/AlarmManagerService$Alarm;->whenElapsed:J
    iput-wide v5, v9, Lcom/android/server/AlarmManagerService$Alarm;->expectedWhenElapsed:J
    iget-wide v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->maxWhenElapsed:J
    cmp-long v0, v0, v5
    if-gez v0, :L3
    iput-wide v5, v9, Lcom/android/server/AlarmManagerService$Alarm;->maxWhenElapsed:J
  :L3
    iget-wide v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->maxWhenElapsed:J
    iput-wide v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->expectedMaxWhenElapsed:J
    invoke-direct { v15, v9, v12, v13 }, Lcom/android/server/AlarmManagerService;->setImplLocked(Lcom/android/server/AlarmManagerService$Alarm;ZZ)V
    goto :L6
  :L4
    invoke-direct { v15, v9 }, Lcom/android/server/AlarmManagerService;->isBackgroundRestricted(Lcom/android/server/AlarmManagerService$Alarm;)Z
    move-result v0
    if-eqz v0, :L7
    iget-object v0, v15, Lcom/android/server/AlarmManagerService;->mPendingBackgroundAlarms:Landroid/util/SparseArray;
    iget v1, v9, Lcom/android/server/AlarmManagerService$Alarm;->creatorUid:I
    invoke-virtual { v0, v1 }, Landroid/util/SparseArray;->get(I)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/util/ArrayList;
    if-nez v0, :L5
    new-instance v1, Ljava/util/ArrayList;
    invoke-direct { v1 }, Ljava/util/ArrayList;-><init>()V
    move-object v0, v1
    iget-object v1, v15, Lcom/android/server/AlarmManagerService;->mPendingBackgroundAlarms:Landroid/util/SparseArray;
    iget v2, v9, Lcom/android/server/AlarmManagerService$Alarm;->creatorUid:I
    invoke-virtual { v1, v2, v0 }, Landroid/util/SparseArray;->put(ILjava/lang/Object;)V
  :L5
    invoke-virtual { v0, v9 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    nop
  :L6
    move/from16 v26, v8
    move-object/from16 v27, v10
    move/from16 v36, v11
    move v2, v12
    move/from16 v34, v13
    move-object v1, v15
    goto/16 :L17
  :L7
    iput v12, v9, Lcom/android/server/AlarmManagerService$Alarm;->count:I
    invoke-virtual { v14, v9 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    iget v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->flags:I
    and-int/lit8 v0, v0, 2
    if-eqz v0, :L10
    iget-object v0, v15, Lcom/android/server/AlarmManagerService;->mPendingIdleUntil:Lcom/android/server/AlarmManagerService$Alarm;
    if-eqz v0, :L8
    move v0, v12
    goto :L9
  :L8
    move v0, v13
  :L9
    iget-object v3, v9, Lcom/android/server/AlarmManagerService$Alarm;->statsTag:Ljava/lang/String;
    invoke-static { v0, v3 }, Lcom/android/server/EventLogTags;->writeDeviceIdleWakeFromIdle(ILjava/lang/String;)V
  :L10
    iget-object v0, v15, Lcom/android/server/AlarmManagerService;->mPendingIdleUntil:Lcom/android/server/AlarmManagerService$Alarm;
    const/4 v3, 0
    if-ne v0, v9, :L11
    iput-object v3, v15, Lcom/android/server/AlarmManagerService;->mPendingIdleUntil:Lcom/android/server/AlarmManagerService$Alarm;
    invoke-virtual { v15, v13 }, Lcom/android/server/AlarmManagerService;->rebatchAllAlarmsLocked(Z)V
    invoke-virtual/range { p0 .. p0 }, Lcom/android/server/AlarmManagerService;->restorePendingWhileIdleAlarmsLocked()V
  :L11
    iget-object v0, v15, Lcom/android/server/AlarmManagerService;->mNextWakeFromIdle:Lcom/android/server/AlarmManagerService$Alarm;
    if-ne v0, v9, :L12
    iput-object v3, v15, Lcom/android/server/AlarmManagerService;->mNextWakeFromIdle:Lcom/android/server/AlarmManagerService$Alarm;
    invoke-virtual { v15, v13 }, Lcom/android/server/AlarmManagerService;->rebatchAllAlarmsLocked(Z)V
  :L12
    iget-wide v3, v9, Lcom/android/server/AlarmManagerService$Alarm;->repeatInterval:J
    cmp-long v0, v3, v1
    if-lez v0, :L13
    iget v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->count:I
    int-to-long v0, v0
    iget-wide v2, v9, Lcom/android/server/AlarmManagerService$Alarm;->expectedWhenElapsed:J
    sub-long v2, p2, v2
    iget-wide v4, v9, Lcom/android/server/AlarmManagerService$Alarm;->repeatInterval:J
    div-long/2addr v2, v4
    add-long/2addr v0, v2
    long-to-int v0, v0
    iput v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->count:I
    iget v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->count:I
    int-to-long v0, v0
    iget-wide v2, v9, Lcom/android/server/AlarmManagerService$Alarm;->repeatInterval:J
    mul-long v22, v0, v2
    iget-wide v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->whenElapsed:J
    add-long v24, v0, v22
    iget v6, v9, Lcom/android/server/AlarmManagerService$Alarm;->type:I
    iget-wide v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->when:J
    add-long v16, v0, v22
    iget-wide v4, v9, Lcom/android/server/AlarmManagerService$Alarm;->windowLength:J
    iget-wide v2, v9, Lcom/android/server/AlarmManagerService$Alarm;->repeatInterval:J
    move-wide/from16 v0, p2
    move-wide/from16 v18, v2
    move-wide/from16 v2, v24
    move-wide/from16 v26, v4
    move-wide/from16 v4, v18
    invoke-static/range { v0 .. v5 }, Lcom/android/server/AlarmManagerService;->maxTriggerTime(JJJ)J
    move-result-wide v18
    iget-wide v4, v9, Lcom/android/server/AlarmManagerService$Alarm;->repeatInterval:J
    iget-object v7, v9, Lcom/android/server/AlarmManagerService$Alarm;->operation:Landroid/app/PendingIntent;
    const/16 v20, 0
    const/16 v28, 0
    iget v2, v9, Lcom/android/server/AlarmManagerService$Alarm;->flags:I
    const/16 v29, 1
    iget-object v3, v9, Lcom/android/server/AlarmManagerService$Alarm;->workSource:Landroid/os/WorkSource;
    iget-object v1, v9, Lcom/android/server/AlarmManagerService$Alarm;->alarmClock:Landroid/app/AlarmManager$AlarmClockInfo;
    iget v0, v9, Lcom/android/server/AlarmManagerService$Alarm;->uid:I
    iget-object v14, v9, Lcom/android/server/AlarmManagerService$Alarm;->packageName:Ljava/lang/String;
    move/from16 v30, v0
    move-object v0, v15
    move-object/from16 v31, v1
    move v1, v6
    move/from16 v32, v2
    move-object/from16 v33, v3
    move-wide/from16 v2, v16
    move-wide/from16 v16, v4
    move-wide/from16 v4, v24
    move-object/from16 v34, v7
    move-wide/from16 v6, v26
    move/from16 v26, v8
    move-object/from16 v35, v9
    move-wide/from16 v8, v18
    move-object/from16 v27, v10
    move/from16 v36, v11
    move-wide/from16 v10, v16
    move-object/from16 v12, v34
    move/from16 v34, v13
    move-object/from16 v13, v20
    move-object/from16 v20, v14
    move-object/from16 v14, v28
    move/from16 v15, v32
    move/from16 v16, v29
    move-object/from16 v17, v33
    move-object/from16 v18, v31
    move/from16 v19, v30
    invoke-direct/range { v0 .. v20 }, Lcom/android/server/AlarmManagerService;->setImplLocked(IJJJJJLandroid/app/PendingIntent;Landroid/app/IAlarmListener;Ljava/lang/String;IZLandroid/os/WorkSource;Landroid/app/AlarmManager$AlarmClockInfo;ILjava/lang/String;)V
    goto :L14
  :L13
    move/from16 v26, v8
    move-object/from16 v35, v9
    move-object/from16 v27, v10
    move/from16 v36, v11
    move/from16 v34, v13
  :L14
    move-object/from16 v0, v35
    iget-boolean v1, v0, Lcom/android/server/AlarmManagerService$Alarm;->wakeup:Z
    if-eqz v1, :L15
    const/4 v1, 1
    move/from16 v21, v1
  :L15
    iget-object v1, v0, Lcom/android/server/AlarmManagerService$Alarm;->alarmClock:Landroid/app/AlarmManager$AlarmClockInfo;
    if-eqz v1, :L16
    move-object/from16 v1, p0
    const/4 v2, 1
    iput-boolean v2, v1, Lcom/android/server/AlarmManagerService;->mNextAlarmClockMayChange:Z
    goto :L17
  :L16
    move-object/from16 v1, p0
    const/4 v2, 1
  :L17
    add-int/lit8 v0, v26, 1
    move-object/from16 v14, p1
    move-object v15, v1
    move v12, v2
    move-object/from16 v10, v27
    move/from16 v13, v34
    move/from16 v11, v36
    goto/16 :L2
  :L18
    move/from16 v34, v13
    move-object v1, v15
    move-object/from16 v14, p1
    move/from16 v0, v21
    goto/16 :L0
  :L19
    move v2, v12
    move-object v1, v15
    iget v3, v1, Lcom/android/server/AlarmManagerService;->mCurrentSeq:I
    add-int/2addr v3, v2
    iput v3, v1, Lcom/android/server/AlarmManagerService;->mCurrentSeq:I
    invoke-virtual/range { p0 .. p1 }, Lcom/android/server/AlarmManagerService;->calculateDeliveryPriorities(Ljava/util/ArrayList;)V
    iget-object v2, v1, Lcom/android/server/AlarmManagerService;->mAlarmDispatchComparator:Ljava/util/Comparator;
    move-object/from16 v3, p1
    invoke-static { v3, v2 }, Ljava/util/Collections;->sort(Ljava/util/List;Ljava/util/Comparator;)V
    return v0
.end method

================= 1 ===================
Lcom/android/server/statusbar/StatusBarManagerService;.registerStatusBar(Lcom/android/internal/statusbar/IStatusBar;Ljava/util/List;Ljava/util/List;[ILjava/util/List;Landroid/graphics/Rect;Landroid/graphics/Rect;)V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public registerStatusBar(Lcom/android/internal/statusbar/IStatusBar;Ljava/util/List;Ljava/util/List;[ILjava/util/List;Landroid/graphics/Rect;Landroid/graphics/Rect;)V
  .annotation system Ldalvik/annotation/Signature;
    value = {
      "(",
      "Lcom/android/internal/statusbar/IStatusBar;",
      "Ljava/util/List<",
      "Ljava/lang/String;",
      ">;",
      "Ljava/util/List<",
      "Lcom/android/internal/statusbar/StatusBarIcon;",
      ">;[I",
      "Ljava/util/List<",
      "Landroid/os/IBinder;",
      ">;",
      "Landroid/graphics/Rect;",
      "Landroid/graphics/Rect;",
      ")V"
    }
  .end annotation
  .catch Landroid/os/RemoteException; { :L0 .. :L1 } :L2
  .catchall { :L4 .. :L7 } :L11
  .catchall { :L8 .. :L10 } :L9
  .catchall { :L12 .. :L13 } :L11
  .registers 13
    invoke-direct { p0 }, Lcom/android/server/statusbar/StatusBarManagerService;->enforceStatusBarService()V
    const-string v0, "StatusBarManagerService"
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string/jumbo v2, "registerStatusBar bar="
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Landroid/util/Slog;->i(Ljava/lang/String;Ljava/lang/String;)I
    iput-object p1, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mBar:Lcom/android/internal/statusbar/IStatusBar;
    const/4 v0, 0
  :L0
    iget-object v1, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mBar:Lcom/android/internal/statusbar/IStatusBar;
    invoke-interface { v1 }, Lcom/android/internal/statusbar/IStatusBar;->asBinder()Landroid/os/IBinder;
    move-result-object v1
    new-instance v2, Lcom/android/server/statusbar/StatusBarManagerService$7;
    invoke-direct { v2, p0 }, Lcom/android/server/statusbar/StatusBarManagerService$7;-><init>(Lcom/android/server/statusbar/StatusBarManagerService;)V
    invoke-interface { v1, v2, v0 }, Landroid/os/IBinder;->linkToDeath(Landroid/os/IBinder$DeathRecipient;I)V
  :L1
    goto :L3
  :L2
    move-exception v1
  :L3
    invoke-direct { p0 }, Lcom/android/server/statusbar/StatusBarManagerService;->notifyBarAttachChanged()V
    iget-object v1, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mIcons:Landroid/util/ArrayMap;
    monitor-enter v1
  :L4
    iget-object v2, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mIcons:Landroid/util/ArrayMap;
    invoke-virtual { v2 }, Landroid/util/ArrayMap;->keySet()Ljava/util/Set;
    move-result-object v2
    invoke-interface { v2 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v2
  :L5
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v3
    if-eqz v3, :L6
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/String;
    invoke-interface { p2, v3 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    iget-object v4, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mIcons:Landroid/util/ArrayMap;
    invoke-virtual { v4, v3 }, Landroid/util/ArrayMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/android/internal/statusbar/StatusBarIcon;
    invoke-interface { p3, v4 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    goto :L5
  :L6
    monitor-exit v1
  :L7
    iget-object v2, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mLock:Ljava/lang/Object;
    monitor-enter v2
  :L8
    iget v1, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mCurrentUserId:I
    const/4 v3, 1
    invoke-virtual { p0, v1, v3 }, Lcom/android/server/statusbar/StatusBarManagerService;->gatherDisableActionsLocked(II)I
    move-result v1
    aput v1, p4, v0
    iget v0, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mSystemUiVisibility:I
    aput v0, p4, v3
    iget-boolean v0, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mMenuVisible:Z
    const/4 v1, 2
    aput v0, p4, v1
    const/4 v0, 3
    iget v3, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mImeWindowVis:I
    aput v3, p4, v0
    const/4 v0, 4
    iget v3, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mImeBackDisposition:I
    aput v3, p4, v0
    const/4 v0, 5
    iget-boolean v3, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mShowImeSwitcher:Z
    aput v3, p4, v0
    const/4 v0, 6
    iget v3, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mCurrentUserId:I
    invoke-virtual { p0, v3, v1 }, Lcom/android/server/statusbar/StatusBarManagerService;->gatherDisableActionsLocked(II)I
    move-result v1
    aput v1, p4, v0
    const/4 v0, 7
    iget v1, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mFullscreenStackSysUiVisibility:I
    aput v1, p4, v0
    const/16 v0, 8
    iget v1, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mDockedStackSysUiVisibility:I
    aput v1, p4, v0
    iget-object v0, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mImeToken:Landroid/os/IBinder;
    invoke-interface { p5, v0 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    iget-object v0, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mFullscreenStackBounds:Landroid/graphics/Rect;
    invoke-virtual { p6, v0 }, Landroid/graphics/Rect;->set(Landroid/graphics/Rect;)V
    iget-object v0, p0, Lcom/android/server/statusbar/StatusBarManagerService;->mDockedStackBounds:Landroid/graphics/Rect;
    invoke-virtual { p7, v0 }, Landroid/graphics/Rect;->set(Landroid/graphics/Rect;)V
    monitor-exit v2
    return-void
  :L9
    move-exception v0
    monitor-exit v2
  :L10
    throw v0
  :L11
    move-exception v0
  :L12
    monitor-exit v1
  :L13
    throw v0
.end method

================= 2 ===================
Lcom/android/server/accessibility/AccessibilityManagerService;.notifyAccessibilityButtonClickedLocked()V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method private notifyAccessibilityButtonClickedLocked()V
  .registers 7
    invoke-direct { p0 }, Lcom/android/server/accessibility/AccessibilityManagerService;->getCurrentUserStateLocked()Lcom/android/server/accessibility/AccessibilityManagerService$UserState;
    move-result-object v0
    iget-boolean v1, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mIsNavBarMagnificationEnabled:Z
    iget-object v2, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mBoundServices:Ljava/util/ArrayList;
    invoke-virtual { v2 }, Ljava/util/ArrayList;->size()I
    move-result v2
    const/4 v3, 1
    sub-int/2addr v2, v3
  :L0
    if-ltz v2, :L2
    iget-object v4, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mBoundServices:Ljava/util/ArrayList;
    invoke-virtual { v4, v2 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/android/server/accessibility/AccessibilityServiceConnection;
    iget-boolean v5, v4, Lcom/android/server/accessibility/AccessibilityServiceConnection;->mRequestAccessibilityButton:Z
    if-eqz v5, :L1
    add-int/lit8 v1, v1, 1
  :L1
    add-int/lit8 v2, v2, -1
    goto :L0
  :L2
    if-nez v1, :L3
    return-void
  :L3
    if-ne v1, v3, :L7
    iget-boolean v2, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mIsNavBarMagnificationEnabled:Z
    if-eqz v2, :L4
    iget-object v2, p0, Lcom/android/server/accessibility/AccessibilityManagerService;->mMainHandler:Lcom/android/server/accessibility/AccessibilityManagerService$MainHandler;
    sget-object v3, Lcom/android/server/accessibility/-$$Lambda$AccessibilityManagerService$UqJpHUxGOFXcIrjlVaMMAhCDDjA;->INSTANCE:Lcom/android/server/accessibility/-$$Lambda$AccessibilityManagerService$UqJpHUxGOFXcIrjlVaMMAhCDDjA;
    invoke-static { v3, p0 }, Lcom/android/internal/util/function/pooled/PooledLambda;->obtainMessage(Ljava/util/function/Consumer;Ljava/lang/Object;)Landroid/os/Message;
    move-result-object v3
    invoke-virtual { v2, v3 }, Lcom/android/server/accessibility/AccessibilityManagerService$MainHandler;->sendMessage(Landroid/os/Message;)Z
    return-void
  :L4
    iget-object v2, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mBoundServices:Ljava/util/ArrayList;
    invoke-virtual { v2 }, Ljava/util/ArrayList;->size()I
    move-result v2
    sub-int/2addr v2, v3
  :L5
    if-ltz v2, :L13
    iget-object v3, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mBoundServices:Ljava/util/ArrayList;
    invoke-virtual { v3, v2 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/android/server/accessibility/AccessibilityServiceConnection;
    iget-boolean v4, v3, Lcom/android/server/accessibility/AccessibilityServiceConnection;->mRequestAccessibilityButton:Z
    if-eqz v4, :L6
    invoke-virtual { v3 }, Lcom/android/server/accessibility/AccessibilityServiceConnection;->notifyAccessibilityButtonClickedLocked()V
    return-void
  :L6
    add-int/lit8 v2, v2, -1
    goto :L5
  :L7
    iget-object v2, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mServiceAssignedToAccessibilityButton:Landroid/content/ComponentName;
    if-nez v2, :L8
    iget-boolean v2, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mIsNavBarMagnificationAssignedToAccessibilityButton:Z
    if-nez v2, :L8
    iget-object v2, p0, Lcom/android/server/accessibility/AccessibilityManagerService;->mMainHandler:Lcom/android/server/accessibility/AccessibilityManagerService$MainHandler;
    sget-object v3, Lcom/android/server/accessibility/-$$Lambda$AccessibilityManagerService$jMhXm1Zlw_GKL4YQW-GQVpZTTP4;->INSTANCE:Lcom/android/server/accessibility/-$$Lambda$AccessibilityManagerService$jMhXm1Zlw_GKL4YQW-GQVpZTTP4;
    invoke-static { v3, p0 }, Lcom/android/internal/util/function/pooled/PooledLambda;->obtainMessage(Ljava/util/function/Consumer;Ljava/lang/Object;)Landroid/os/Message;
    move-result-object v3
    invoke-virtual { v2, v3 }, Lcom/android/server/accessibility/AccessibilityManagerService$MainHandler;->sendMessage(Landroid/os/Message;)Z
    goto :L12
  :L8
    iget-boolean v2, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mIsNavBarMagnificationEnabled:Z
    if-eqz v2, :L9
    iget-boolean v2, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mIsNavBarMagnificationAssignedToAccessibilityButton:Z
    if-eqz v2, :L9
    iget-object v2, p0, Lcom/android/server/accessibility/AccessibilityManagerService;->mMainHandler:Lcom/android/server/accessibility/AccessibilityManagerService$MainHandler;
    sget-object v3, Lcom/android/server/accessibility/-$$Lambda$AccessibilityManagerService$UqJpHUxGOFXcIrjlVaMMAhCDDjA;->INSTANCE:Lcom/android/server/accessibility/-$$Lambda$AccessibilityManagerService$UqJpHUxGOFXcIrjlVaMMAhCDDjA;
    invoke-static { v3, p0 }, Lcom/android/internal/util/function/pooled/PooledLambda;->obtainMessage(Ljava/util/function/Consumer;Ljava/lang/Object;)Landroid/os/Message;
    move-result-object v3
    invoke-virtual { v2, v3 }, Lcom/android/server/accessibility/AccessibilityManagerService$MainHandler;->sendMessage(Landroid/os/Message;)Z
    return-void
  :L9
    iget-object v2, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mBoundServices:Ljava/util/ArrayList;
    invoke-virtual { v2 }, Ljava/util/ArrayList;->size()I
    move-result v2
    sub-int/2addr v2, v3
  :L10
    if-ltz v2, :L12
    iget-object v3, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mBoundServices:Ljava/util/ArrayList;
    invoke-virtual { v3, v2 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/android/server/accessibility/AccessibilityServiceConnection;
    iget-boolean v4, v3, Lcom/android/server/accessibility/AccessibilityServiceConnection;->mRequestAccessibilityButton:Z
    if-eqz v4, :L11
    iget-object v4, v3, Lcom/android/server/accessibility/AccessibilityServiceConnection;->mComponentName:Landroid/content/ComponentName;
    iget-object v5, v0, Lcom/android/server/accessibility/AccessibilityManagerService$UserState;->mServiceAssignedToAccessibilityButton:Landroid/content/ComponentName;
    invoke-virtual { v4, v5 }, Landroid/content/ComponentName;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L11
    invoke-virtual { v3 }, Lcom/android/server/accessibility/AccessibilityServiceConnection;->notifyAccessibilityButtonClickedLocked()V
    return-void
  :L11
    add-int/lit8 v2, v2, -1
    goto :L10
  :L12
    iget-object v2, p0, Lcom/android/server/accessibility/AccessibilityManagerService;->mMainHandler:Lcom/android/server/accessibility/AccessibilityManagerService$MainHandler;
    sget-object v3, Lcom/android/server/accessibility/-$$Lambda$AccessibilityManagerService$jMhXm1Zlw_GKL4YQW-GQVpZTTP4;->INSTANCE:Lcom/android/server/accessibility/-$$Lambda$AccessibilityManagerService$jMhXm1Zlw_GKL4YQW-GQVpZTTP4;
    invoke-static { v3, p0 }, Lcom/android/internal/util/function/pooled/PooledLambda;->obtainMessage(Ljava/util/function/Consumer;Ljava/lang/Object;)Landroid/os/Message;
    move-result-object v3
    invoke-virtual { v2, v3 }, Lcom/android/server/accessibility/AccessibilityManagerService$MainHandler;->sendMessage(Landroid/os/Message;)Z
  :L13
    return-void
.end method
