#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 3 methods fail to translate.
2019-07-18 15:13:01 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [D:\AndroidApiExtract\dex-tools-2.1\28\boot-framework\boot-framework_classes2.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.171-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_171-b11
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_171\lib\endorsed
java.io.tmpdir: C:\Users\arcPI\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Android_SDK\platform-tools;D:\anaconda;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\LINGO64_16\;D:\OpenSSH\bin;D:\LINGO64_17\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_161\bin;C:\WINDOWS\System32\OpenSSH\;D:\UltraEdit;D:\nodejs\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\Git\cmd;;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Android_SDK\platform-tools;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\LINGO64_16\;D:\OpenSSH\bin;D:\LINGO64_17\;C:\Users\arcPI\AppData\Local\Microsoft\WindowsApps;D:\texlive\2017\bin\win32;C:\Users\arcPI\AppData\Local\Microsoft\WindowsApps;C:\Users\arcPI\AppData\Roaming\npm;D:\anaconda;D:\anaconda\Scripts;D:\anaconda\Library\bin;;C:\Program Files (x86)\Python36-32\lib\site-packages\numpy\.libs;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\AndroidApiExtract\dex-tools-2.1\lib\antlr-3.5.2.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr-runtime-3.5.2.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr4-4.5.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr4-runtime-4.5.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\asm-debug-all-5.0.3.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-base-cmd-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-jasmin-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-smali-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-ir-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-reader-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-reader-api-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-tools-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-translator-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-writer-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dx-23.0.0.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\org.abego.treelayout.core-1.0.1.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\ST4-4.0.8.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_171
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_171
java.ext.dirs: C:\Program Files\Java\jre1.8.0_171\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
Landroid/os/BatteryStats;.dumpLocked(Landroid/content/Context;Ljava/io/PrintWriter;IIJ)V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public dumpLocked(Landroid/content/Context;Ljava/io/PrintWriter;IIJ)V
  .catchall { :L3 .. :L4 } :L8
  .catchall { :L5 .. :L6 } :L7
  .catchall { :L12 .. :L18 } :L19
  .registers 35
    move-object/from16 v14, p0
    move-object/from16 v15, p2
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->prepareForDumpLocked()V
    and-int/lit8 v0, p3, 14
    if-eqz v0, :L0
    const/4 v0, 1
    goto :L1
  :L0
    const/4 v0, 0
  :L1
    move/from16 v16, v0
    and-int/lit8 v0, p3, 8
    const-wide/16 v8, 0
    if-nez v0, :L2
    if-nez v16, :L20
  :L2
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getHistoryTotalSize()I
    move-result v0
    int-to-long v10, v0
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getHistoryUsedSize()I
    move-result v0
    int-to-long v6, v0
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->startIteratingHistoryLocked()Z
    move-result v0
    if-eqz v0, :L10
  :L3
    const-string v0, "Battery History ("
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    const-wide/16 v0, 100
    mul-long/2addr v0, v6
    div-long/2addr v0, v10
    invoke-virtual { v15, v0, v1 }, Ljava/io/PrintWriter;->print(J)V
    const-string v0, "% used, "
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    invoke-direct { v14, v15, v6, v7 }, Landroid/os/BatteryStats;->printSizeValue(Ljava/io/PrintWriter;J)V
    const-string v0, " used of "
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    invoke-direct { v14, v15, v10, v11 }, Landroid/os/BatteryStats;->printSizeValue(Ljava/io/PrintWriter;J)V
    const-string v0, ", "
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getHistoryStringPoolSize()I
    move-result v0
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->print(I)V
    const-string v0, " strings using "
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getHistoryStringPoolBytes()I
    move-result v0
    int-to-long v0, v0
    invoke-direct { v14, v15, v0, v1 }, Landroid/os/BatteryStats;->printSizeValue(Ljava/io/PrintWriter;J)V
    const-string v0, "):"
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
  :L4
    const/4 v0, 0
    move-object v1, v14
    move-object v2, v15
    move/from16 v3, p3
    move-wide/from16 v4, p5
    move-wide/from16 v17, v6
    move v6, v0
  :L5
    invoke-direct/range { v1 .. v6 }, Landroid/os/BatteryStats;->dumpHistoryLocked(Ljava/io/PrintWriter;IJZ)V
    invoke-virtual/range { p2 .. p2 }, Ljava/io/PrintWriter;->println()V
  :L6
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->finishIteratingHistoryLocked()V
    goto :L11
  :L7
    move-exception v0
    goto :L9
  :L8
    move-exception v0
    move-wide/from16 v17, v6
  :L9
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->finishIteratingHistoryLocked()V
    throw v0
  :L10
    move-wide/from16 v17, v6
  :L11
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->startIteratingOldHistoryLocked()Z
    move-result v0
    if-eqz v0, :L20
  :L12
    new-instance v0, Landroid/os/BatteryStats$HistoryItem;
    invoke-direct { v0 }, Landroid/os/BatteryStats$HistoryItem;-><init>()V
    const-string v1, "Old battery History:"
    invoke-virtual { v15, v1 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    new-instance v1, Landroid/os/BatteryStats$HistoryPrinter;
    invoke-direct { v1 }, Landroid/os/BatteryStats$HistoryPrinter;-><init>()V
    const-wide/16 v2, -1
  :L13
    invoke-virtual { v14, v0 }, Landroid/os/BatteryStats;->getNextOldHistoryLocked(Landroid/os/BatteryStats$HistoryItem;)Z
    move-result v4
    if-eqz v4, :L17
    cmp-long v4, v2, v8
    if-gez v4, :L14
    iget-wide v4, v0, Landroid/os/BatteryStats$HistoryItem;->time:J
    move-wide v2, v4
  :L14
    move-wide/from16 v19, v2
    const/4 v6, 0
    and-int/lit8 v2, p3, 32
    if-eqz v2, :L15
    const/4 v7, 1
    goto :L16
  :L15
    const/4 v7, 0
  :L16
    move-object v2, v15
    move-object v3, v0
    move-wide/from16 v4, v19
    invoke-virtual/range { v1 .. v7 }, Landroid/os/BatteryStats$HistoryPrinter;->printNextItem(Ljava/io/PrintWriter;Landroid/os/BatteryStats$HistoryItem;JZZ)V
    move-wide/from16 v2, v19
    goto :L13
  :L17
    invoke-virtual/range { p2 .. p2 }, Ljava/io/PrintWriter;->println()V
  :L18
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->finishIteratingOldHistoryLocked()V
    goto :L20
  :L19
    move-exception v0
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->finishIteratingOldHistoryLocked()V
    throw v0
  :L20
    if-eqz v16, :L21
    and-int/lit8 v0, p3, 6
    if-nez v0, :L21
    return-void
  :L21
    if-nez v16, :L30
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getUidStats()Landroid/util/SparseArray;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/util/SparseArray;->size()I
    move-result v1
    const/4 v2, 0
    invoke-static { }, Landroid/os/SystemClock;->elapsedRealtime()J
    move-result-wide v3
    move v5, v2
    const/4 v2, 0
  :L22
    if-ge v2, v1, :L29
    invoke-virtual { v0, v2 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Landroid/os/BatteryStats$Uid;
    invoke-virtual { v6 }, Landroid/os/BatteryStats$Uid;->getPidStats()Landroid/util/SparseArray;
    move-result-object v7
    if-eqz v7, :L28
    move v10, v5
    const/4 v5, 0
  :L23
    invoke-virtual { v7 }, Landroid/util/SparseArray;->size()I
    move-result v11
    if-ge v5, v11, :L27
    invoke-virtual { v7, v5 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v11
    check-cast v11, Landroid/os/BatteryStats$Uid$Pid;
    if-nez v10, :L24
    const-string v13, "Per-PID Stats:"
    invoke-virtual { v15, v13 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    const/4 v10, 1
  :L24
    iget-wide v8, v11, Landroid/os/BatteryStats$Uid$Pid;->mWakeSumMs:J
    iget v13, v11, Landroid/os/BatteryStats$Uid$Pid;->mWakeNesting:I
    if-lez v13, :L25
    iget-wide v12, v11, Landroid/os/BatteryStats$Uid$Pid;->mWakeStartMs:J
    sub-long v12, v3, v12
    goto :L26
  :L25
    const-wide/16 v12, 0
  :L26
    add-long/2addr v8, v12
    const-string v12, "  PID "
    invoke-virtual { v15, v12 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    invoke-virtual { v7, v5 }, Landroid/util/SparseArray;->keyAt(I)I
    move-result v12
    invoke-virtual { v15, v12 }, Ljava/io/PrintWriter;->print(I)V
    const-string v12, " wake time: "
    invoke-virtual { v15, v12 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    invoke-static { v8, v9, v15 }, Landroid/util/TimeUtils;->formatDuration(JLjava/io/PrintWriter;)V
    const-string v12, ""
    invoke-virtual { v15, v12 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    add-int/lit8 v5, v5, 1
    const-wide/16 v8, 0
    goto :L23
  :L27
    move v5, v10
  :L28
    add-int/lit8 v2, v2, 1
    const-wide/16 v8, 0
    goto :L22
  :L29
    if-eqz v5, :L30
    invoke-virtual/range { p2 .. p2 }, Ljava/io/PrintWriter;->println()V
  :L30
    if-eqz v16, :L32
    and-int/lit8 v0, p3, 2
    if-eqz v0, :L31
    goto :L32
  :L31
    const/4 v12, 0
    goto/16 :L38
  :L32
    const-string v0, "  "
    const-string v1, "Discharge step durations:"
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getDischargeLevelStepTracker()Landroid/os/BatteryStats$LevelStepTracker;
    move-result-object v2
    const/4 v3, 0
    invoke-static { v15, v0, v1, v2, v3 }, Landroid/os/BatteryStats;->dumpDurationSteps(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Z)Z
    move-result v0
    const-wide/16 v7, 1000
    if-eqz v0, :L36
    nop
    invoke-static { }, Landroid/os/SystemClock;->elapsedRealtime()J
    move-result-wide v0
    mul-long/2addr v0, v7
    invoke-virtual { v14, v0, v1 }, Landroid/os/BatteryStats;->computeBatteryTimeRemaining(J)J
    move-result-wide v9
    const-wide/16 v0, 0
    cmp-long v2, v9, v0
    if-ltz v2, :L33
    const-string v0, "  Estimated discharge time remaining: "
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    div-long v0, v9, v7
    invoke-static { v0, v1, v15 }, Landroid/util/TimeUtils;->formatDuration(JLjava/io/PrintWriter;)V
    invoke-virtual/range { p2 .. p2 }, Ljava/io/PrintWriter;->println()V
  :L33
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getDischargeLevelStepTracker()Landroid/os/BatteryStats$LevelStepTracker;
    move-result-object v0
    const/4 v1, 0
  :L34
    move v11, v1
    sget-object v1, Landroid/os/BatteryStats;->STEP_LEVEL_MODES_OF_INTEREST:[I
    array-length v1, v1
    if-ge v11, v1, :L35
    const-string v2, "  Estimated "
    sget-object v1, Landroid/os/BatteryStats;->STEP_LEVEL_MODE_LABELS:[Ljava/lang/String;
    aget-object v3, v1, v11
    const-string v4, " time: "
    sget-object v1, Landroid/os/BatteryStats;->STEP_LEVEL_MODES_OF_INTEREST:[I
    aget v1, v1, v11
    int-to-long v5, v1
    sget-object v1, Landroid/os/BatteryStats;->STEP_LEVEL_MODE_VALUES:[I
    aget v1, v1, v11
    int-to-long v12, v1
    const/16 v26, 0
    move-object/from16 v21, v0
    move-wide/from16 v22, v5
    move-wide/from16 v24, v12
    invoke-virtual/range { v21 .. v26 }, Landroid/os/BatteryStats$LevelStepTracker;->computeTimeEstimate(JJ[I)J
    move-result-wide v5
    move-object v1, v15
    invoke-static/range { v1 .. v6 }, Landroid/os/BatteryStats;->dumpTimeEstimate(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)Z
    add-int/lit8 v1, v11, 1
    goto :L34
  :L35
    invoke-virtual/range { p2 .. p2 }, Ljava/io/PrintWriter;->println()V
  :L36
    const-string v0, "  "
    const-string v1, "Charge step durations:"
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getChargeLevelStepTracker()Landroid/os/BatteryStats$LevelStepTracker;
    move-result-object v2
    const/4 v12, 0
    invoke-static { v15, v0, v1, v2, v12 }, Landroid/os/BatteryStats;->dumpDurationSteps(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Z)Z
    move-result v0
    if-eqz v0, :L38
    nop
    invoke-static { }, Landroid/os/SystemClock;->elapsedRealtime()J
    move-result-wide v0
    mul-long/2addr v0, v7
    invoke-virtual { v14, v0, v1 }, Landroid/os/BatteryStats;->computeChargeTimeRemaining(J)J
    move-result-wide v0
    const-wide/16 v2, 0
    cmp-long v2, v0, v2
    if-ltz v2, :L37
    const-string v2, "  Estimated charge time remaining: "
    invoke-virtual { v15, v2 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    div-long v2, v0, v7
    invoke-static { v2, v3, v15 }, Landroid/util/TimeUtils;->formatDuration(JLjava/io/PrintWriter;)V
    invoke-virtual/range { p2 .. p2 }, Ljava/io/PrintWriter;->println()V
  :L37
    invoke-virtual/range { p2 .. p2 }, Ljava/io/PrintWriter;->println()V
  :L38
    if-eqz v16, :L40
    and-int/lit8 v0, p3, 4
    if-eqz v0, :L39
    goto :L40
  :L39
    move v4, v12
    goto/16 :L58
  :L40
    const-string v0, "Daily stats:"
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    const-string v0, "  Current start time: "
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    const-string/jumbo v0, "yyyy-MM-dd-HH-mm-ss"
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getCurrentDailyStartTime()J
    move-result-wide v1
    invoke-static { v0, v1, v2 }, Landroid/text/format/DateFormat;->format(Ljava/lang/CharSequence;J)Ljava/lang/CharSequence;
    move-result-object v0
    invoke-interface { v0 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    const-string v0, "  Next min deadline: "
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    const-string/jumbo v0, "yyyy-MM-dd-HH-mm-ss"
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getNextMinDailyDeadline()J
    move-result-wide v1
    invoke-static { v0, v1, v2 }, Landroid/text/format/DateFormat;->format(Ljava/lang/CharSequence;J)Ljava/lang/CharSequence;
    move-result-object v0
    invoke-interface { v0 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    const-string v0, "  Next max deadline: "
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    const-string/jumbo v0, "yyyy-MM-dd-HH-mm-ss"
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getNextMaxDailyDeadline()J
    move-result-wide v1
    invoke-static { v0, v1, v2 }, Landroid/text/format/DateFormat;->format(Ljava/lang/CharSequence;J)Ljava/lang/CharSequence;
    move-result-object v0
    invoke-interface { v0 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    new-instance v6, Ljava/lang/StringBuilder;
    const/16 v0, 64
    invoke-direct { v6, v0 }, Ljava/lang/StringBuilder;-><init>(I)V
    const/4 v0, 1
    new-array v13, v0, [I
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getDailyDischargeLevelStepTracker()Landroid/os/BatteryStats$LevelStepTracker;
    move-result-object v11
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getDailyChargeLevelStepTracker()Landroid/os/BatteryStats$LevelStepTracker;
    move-result-object v10
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getDailyPackageChanges()Ljava/util/ArrayList;
    move-result-object v9
    iget v1, v11, Landroid/os/BatteryStats$LevelStepTracker;->mNumStepDurations:I
    if-gtz v1, :L42
    iget v1, v10, Landroid/os/BatteryStats$LevelStepTracker;->mNumStepDurations:I
    if-gtz v1, :L42
    if-eqz v9, :L41
    goto :L42
  :L41
    move v5, v0
    move-object v3, v9
    move-object v1, v10
    move-object v2, v11
    move v4, v12
    move-object v0, v13
    goto/16 :L48
  :L42
    and-int/lit8 v1, p3, 4
    if-nez v1, :L44
    if-nez v16, :L43
    move v5, v0
    move-object v3, v9
    move-object v1, v10
    move-object v2, v11
    move v4, v12
    move-object v0, v13
    goto :L45
  :L43
    const-string v1, "  Current daily steps:"
    invoke-virtual { v15, v1 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    const-string v3, "    "
    const-string v4, "Discharge"
    move-object v1, v14
    move-object v2, v15
    move-object v5, v11
    move-object v7, v13
    invoke-direct/range { v1 .. v7 }, Landroid/os/BatteryStats;->dumpDailyLevelStepSummary(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Ljava/lang/StringBuilder;[I)V
    const-string v1, "    "
    const-string v2, "Charge"
    move-object v7, v14
    move-object v8, v15
    move-object v3, v9
    move-object v9, v1
    move-object v1, v10
    move-object v10, v2
    move-object v2, v11
    move-object v11, v1
    move v4, v12
    move-object v12, v6
    move v5, v0
    move-object v0, v13
    invoke-direct/range { v7 .. v13 }, Landroid/os/BatteryStats;->dumpDailyLevelStepSummary(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Ljava/lang/StringBuilder;[I)V
    goto :L48
  :L44
    move v5, v0
    move-object v3, v9
    move-object v1, v10
    move-object v2, v11
    move v4, v12
    move-object v0, v13
  :L45
    const-string v7, "    "
    const-string v8, "  Current daily discharge step durations:"
    invoke-static { v15, v7, v8, v2, v4 }, Landroid/os/BatteryStats;->dumpDurationSteps(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Z)Z
    move-result v7
    if-eqz v7, :L46
    const-string v9, "      "
    const-string v10, "Discharge"
    move-object v7, v14
    move-object v8, v15
    move-object v11, v2
    move-object v12, v6
    move-object v13, v0
    invoke-direct/range { v7 .. v13 }, Landroid/os/BatteryStats;->dumpDailyLevelStepSummary(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Ljava/lang/StringBuilder;[I)V
  :L46
    const-string v7, "    "
    const-string v8, "  Current daily charge step durations:"
    invoke-static { v15, v7, v8, v1, v4 }, Landroid/os/BatteryStats;->dumpDurationSteps(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Z)Z
    move-result v7
    if-eqz v7, :L47
    const-string v9, "      "
    const-string v10, "Charge"
    move-object v7, v14
    move-object v8, v15
    move-object v11, v1
    move-object v12, v6
    move-object v13, v0
    invoke-direct/range { v7 .. v13 }, Landroid/os/BatteryStats;->dumpDailyLevelStepSummary(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Ljava/lang/StringBuilder;[I)V
  :L47
    const-string v7, "    "
    invoke-direct { v14, v15, v7, v3 }, Landroid/os/BatteryStats;->dumpDailyPackageChanges(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/util/ArrayList;)V
  :L48
    move v7, v4
  :L49
    invoke-virtual { v14, v7 }, Landroid/os/BatteryStats;->getDailyItemLocked(I)Landroid/os/BatteryStats$DailyItem;
    move-result-object v8
    move-object v13, v8
    if-eqz v8, :L57
    add-int/lit8 v17, v7, 1
    and-int/lit8 v7, p3, 4
    if-eqz v7, :L50
    invoke-virtual/range { p2 .. p2 }, Ljava/io/PrintWriter;->println()V
  :L50
    const-string v7, "  Daily from "
    invoke-virtual { v15, v7 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    const-string/jumbo v7, "yyyy-MM-dd-HH-mm-ss"
    iget-wide v8, v13, Landroid/os/BatteryStats$DailyItem;->mStartTime:J
    invoke-static { v7, v8, v9 }, Landroid/text/format/DateFormat;->format(Ljava/lang/CharSequence;J)Ljava/lang/CharSequence;
    move-result-object v7
    invoke-interface { v7 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v15, v7 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    const-string v7, " to "
    invoke-virtual { v15, v7 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    const-string/jumbo v7, "yyyy-MM-dd-HH-mm-ss"
    iget-wide v8, v13, Landroid/os/BatteryStats$DailyItem;->mEndTime:J
    invoke-static { v7, v8, v9 }, Landroid/text/format/DateFormat;->format(Ljava/lang/CharSequence;J)Ljava/lang/CharSequence;
    move-result-object v7
    invoke-interface { v7 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v15, v7 }, Ljava/io/PrintWriter;->print(Ljava/lang/String;)V
    const-string v7, ":"
    invoke-virtual { v15, v7 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    and-int/lit8 v7, p3, 4
    if-nez v7, :L52
    if-nez v16, :L51
    move-object v5, v13
    goto :L53
  :L51
    const-string v9, "    "
    const-string v10, "Discharge"
    iget-object v11, v13, Landroid/os/BatteryStats$DailyItem;->mDischargeSteps:Landroid/os/BatteryStats$LevelStepTracker;
    move-object v7, v14
    move-object v8, v15
    move-object v12, v6
    move-object v5, v13
    move-object v13, v0
    invoke-direct/range { v7 .. v13 }, Landroid/os/BatteryStats;->dumpDailyLevelStepSummary(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Ljava/lang/StringBuilder;[I)V
    const-string v9, "    "
    const-string v10, "Charge"
    iget-object v11, v5, Landroid/os/BatteryStats$DailyItem;->mChargeSteps:Landroid/os/BatteryStats$LevelStepTracker;
    invoke-direct/range { v7 .. v13 }, Landroid/os/BatteryStats;->dumpDailyLevelStepSummary(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Ljava/lang/StringBuilder;[I)V
    goto :L56
  :L52
    move-object v5, v13
  :L53
    const-string v7, "      "
    const-string v8, "    Discharge step durations:"
    iget-object v9, v5, Landroid/os/BatteryStats$DailyItem;->mDischargeSteps:Landroid/os/BatteryStats$LevelStepTracker;
    invoke-static { v15, v7, v8, v9, v4 }, Landroid/os/BatteryStats;->dumpDurationSteps(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Z)Z
    move-result v7
    if-eqz v7, :L54
    const-string v9, "        "
    const-string v10, "Discharge"
    iget-object v11, v5, Landroid/os/BatteryStats$DailyItem;->mDischargeSteps:Landroid/os/BatteryStats$LevelStepTracker;
    move-object v7, v14
    move-object v8, v15
    move-object v12, v6
    move-object v13, v0
    invoke-direct/range { v7 .. v13 }, Landroid/os/BatteryStats;->dumpDailyLevelStepSummary(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Ljava/lang/StringBuilder;[I)V
  :L54
    const-string v7, "      "
    const-string v8, "    Charge step durations:"
    iget-object v9, v5, Landroid/os/BatteryStats$DailyItem;->mChargeSteps:Landroid/os/BatteryStats$LevelStepTracker;
    invoke-static { v15, v7, v8, v9, v4 }, Landroid/os/BatteryStats;->dumpDurationSteps(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Z)Z
    move-result v7
    if-eqz v7, :L55
    const-string v9, "        "
    const-string v10, "Charge"
    iget-object v11, v5, Landroid/os/BatteryStats$DailyItem;->mChargeSteps:Landroid/os/BatteryStats$LevelStepTracker;
    move-object v7, v14
    move-object v8, v15
    move-object v12, v6
    move-object v13, v0
    invoke-direct/range { v7 .. v13 }, Landroid/os/BatteryStats;->dumpDailyLevelStepSummary(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/lang/String;Landroid/os/BatteryStats$LevelStepTracker;Ljava/lang/StringBuilder;[I)V
  :L55
    const-string v7, "    "
    iget-object v8, v5, Landroid/os/BatteryStats$DailyItem;->mPackageChanges:Ljava/util/ArrayList;
    invoke-direct { v14, v15, v7, v8 }, Landroid/os/BatteryStats;->dumpDailyPackageChanges(Ljava/io/PrintWriter;Ljava/lang/String;Ljava/util/ArrayList;)V
  :L56
    move/from16 v7, v17
    const/4 v5, 1
    goto/16 :L49
  :L57
    move-object v5, v13
    invoke-virtual/range { p2 .. p2 }, Ljava/io/PrintWriter;->println()V
  :L58
    if-eqz v16, :L59
    and-int/lit8 v0, p3, 2
    if-eqz v0, :L62
  :L59
    const-string v0, "Statistics since last charge:"
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "  System starts: "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getStartCount()I
    move-result v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, ", currently on battery: "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual/range { p0 .. p0 }, Landroid/os/BatteryStats;->getIsOnBattery()Z
    move-result v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v15, v0 }, Ljava/io/PrintWriter;->println(Ljava/lang/String;)V
    const-string v0, ""
    const/4 v5, 0
    and-int/lit8 v1, p3, 64
    if-eqz v1, :L60
    const/4 v7, 1
    goto :L61
  :L60
    move v7, v4
  :L61
    move-object v1, v14
    move-object/from16 v2, p1
    move-object v3, v15
    move-object v4, v0
    move/from16 v6, p4
    invoke-virtual/range { v1 .. v7 }, Landroid/os/BatteryStats;->dumpLocked(Landroid/content/Context;Ljava/io/PrintWriter;Ljava/lang/String;IIZ)V
    invoke-virtual/range { p2 .. p2 }, Ljava/io/PrintWriter;->println()V
  :L62
    return-void
.end method

================= 1 ===================
Landroid/widget/RemoteViews$ReflectionAction;.apply(Landroid/view/View;Landroid/view/ViewGroup;Landroid/widget/RemoteViews$OnClickHandler;)V
java.lang.ClassCastException: com.googlecode.dex2jar.ir.expr.InvokePolymorphicExpr cannot be cast to com.googlecode.dex2jar.ir.expr.InvokeExpr
	at com.googlecode.dex2jar.ir.ts.NewTransformer.findInvokeExpr(NewTransformer.java:361)
	at com.googlecode.dex2jar.ir.ts.NewTransformer.replaceAST(NewTransformer.java:98)
	at com.googlecode.dex2jar.ir.ts.NewTransformer.transform(NewTransformer.java:68)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:150)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public apply(Landroid/view/View;Landroid/view/ViewGroup;Landroid/widget/RemoteViews$OnClickHandler;)V
  .catch Ljava/lang/Throwable; { :L1 .. :L2 } :L3
  .registers 9
    iget v0, p0, Landroid/widget/RemoteViews$ReflectionAction;->viewId:I
    invoke-virtual { p1, v0 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v0
    if-nez v0, :L0
    return-void
  :L0
    invoke-direct { p0 }, Landroid/widget/RemoteViews$ReflectionAction;->getParameterType()Ljava/lang/Class;
    move-result-object v1
    if-eqz v1, :L4
  :L1
    iget-object v2, p0, Landroid/widget/RemoteViews$ReflectionAction;->this$0:Landroid/widget/RemoteViews;
    iget-object v3, p0, Landroid/widget/RemoteViews$ReflectionAction;->methodName:Ljava/lang/String;
    const/4 v4, 0
    invoke-static { v2, v0, v3, v1, v4 }, Landroid/widget/RemoteViews;->access$400(Landroid/widget/RemoteViews;Landroid/view/View;Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/invoke/MethodHandle;
    move-result-object v2
    iget-object v3, p0, Landroid/widget/RemoteViews$ReflectionAction;->value:Ljava/lang/Object;
    invoke-polymorphic { v2, v0, v3 }, Ljava/lang/invoke/MethodHandle;->invoke([Ljava/lang/Object;)Ljava/lang/Object;, (Landroid/view/View;Ljava/lang/Object;)V
  :L2
    nop
    return-void
  :L3
    move-exception v2
    new-instance v3, Landroid/widget/RemoteViews$ActionException;
    invoke-direct { v3, v2 }, Landroid/widget/RemoteViews$ActionException;-><init>(Ljava/lang/Throwable;)V
    throw v3
  :L4
    new-instance v2, Landroid/widget/RemoteViews$ActionException;
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, "bad type: "
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v4, p0, Landroid/widget/RemoteViews$ReflectionAction;->type:I
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-direct { v2, v3 }, Landroid/widget/RemoteViews$ActionException;-><init>(Ljava/lang/String;)V
    throw v2
.end method

================= 2 ===================
Landroid/widget/RemoteViews$ViewContentNavigation;.apply(Landroid/view/View;Landroid/view/ViewGroup;Landroid/widget/RemoteViews$OnClickHandler;)V
java.lang.ClassCastException: com.googlecode.dex2jar.ir.expr.InvokePolymorphicExpr cannot be cast to com.googlecode.dex2jar.ir.expr.InvokeExpr
	at com.googlecode.dex2jar.ir.ts.NewTransformer.findInvokeExpr(NewTransformer.java:361)
	at com.googlecode.dex2jar.ir.ts.NewTransformer.replaceAST(NewTransformer.java:98)
	at com.googlecode.dex2jar.ir.ts.NewTransformer.transform(NewTransformer.java:68)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:150)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public apply(Landroid/view/View;Landroid/view/ViewGroup;Landroid/widget/RemoteViews$OnClickHandler;)V
  .catch Ljava/lang/Throwable; { :L0 .. :L3 } :L4
  .registers 9
    iget v0, p0, Landroid/widget/RemoteViews$ViewContentNavigation;->viewId:I
    invoke-virtual { p1, v0 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v0
    if-nez v0, :L0
    return-void
  :L0
    iget-object v1, p0, Landroid/widget/RemoteViews$ViewContentNavigation;->this$0:Landroid/widget/RemoteViews;
    iget-boolean v2, p0, Landroid/widget/RemoteViews$ViewContentNavigation;->mNext:Z
    if-eqz v2, :L1
    const-string/jumbo v2, "showNext"
    goto :L2
  :L1
    const-string/jumbo v2, "showPrevious"
  :L2
    const/4 v3, 0
    const/4 v4, 0
    invoke-static { v1, v0, v2, v3, v4 }, Landroid/widget/RemoteViews;->access$400(Landroid/widget/RemoteViews;Landroid/view/View;Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/invoke/MethodHandle;
    move-result-object v1
    invoke-polymorphic { v1, v0 }, Ljava/lang/invoke/MethodHandle;->invoke([Ljava/lang/Object;)Ljava/lang/Object;, (Landroid/view/View;)V
  :L3
    nop
    return-void
  :L4
    move-exception v1
    new-instance v2, Landroid/widget/RemoteViews$ActionException;
    invoke-direct { v2, v1 }, Landroid/widget/RemoteViews$ActionException;-><init>(Ljava/lang/Throwable;)V
    throw v2
.end method
