#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2019-07-18 15:13:16 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [D:\AndroidApiExtract\dex-tools-2.1\28\boot-telephony-common\boot-telephony-common_classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.171-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_171-b11
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_171\lib\endorsed
java.io.tmpdir: C:\Users\arcPI\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Android_SDK\platform-tools;D:\anaconda;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\LINGO64_16\;D:\OpenSSH\bin;D:\LINGO64_17\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_161\bin;C:\WINDOWS\System32\OpenSSH\;D:\UltraEdit;D:\nodejs\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\Git\cmd;;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Android_SDK\platform-tools;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\LINGO64_16\;D:\OpenSSH\bin;D:\LINGO64_17\;C:\Users\arcPI\AppData\Local\Microsoft\WindowsApps;D:\texlive\2017\bin\win32;C:\Users\arcPI\AppData\Local\Microsoft\WindowsApps;C:\Users\arcPI\AppData\Roaming\npm;D:\anaconda;D:\anaconda\Scripts;D:\anaconda\Library\bin;;C:\Program Files (x86)\Python36-32\lib\site-packages\numpy\.libs;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\AndroidApiExtract\dex-tools-2.1\lib\antlr-3.5.2.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr-runtime-3.5.2.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr4-4.5.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr4-runtime-4.5.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\asm-debug-all-5.0.3.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-base-cmd-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-jasmin-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-smali-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-ir-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-reader-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-reader-api-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-tools-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-translator-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-writer-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dx-23.0.0.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\org.abego.treelayout.core-1.0.1.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\ST4-4.0.8.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_171
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_171
java.ext.dirs: C:\Program Files\Java\jre1.8.0_171\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
Lcom/android/internal/telephony/RadioResponse;.responseCdmaBroadcastConfig(Landroid/hardware/radio/V1_0/RadioResponseInfo;Ljava/util/ArrayList;)V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method private responseCdmaBroadcastConfig(Landroid/hardware/radio/V1_0/RadioResponseInfo;Ljava/util/ArrayList;)V
  .annotation system Ldalvik/annotation/Signature;
    value = {
      "(",
      "Landroid/hardware/radio/V1_0/RadioResponseInfo;",
      "Ljava/util/ArrayList<",
      "Landroid/hardware/radio/V1_0/CdmaBroadcastSmsConfigInfo;",
      ">;)V"
    }
  .end annotation
  .registers 12
    iget-object v0, p0, Lcom/android/internal/telephony/RadioResponse;->mRil:Lcom/android/internal/telephony/RIL;
    invoke-virtual { v0, p1 }, Lcom/android/internal/telephony/RIL;->processResponse(Landroid/hardware/radio/V1_0/RadioResponseInfo;)Lcom/android/internal/telephony/RILRequest;
    move-result-object v0
    if-eqz v0, :L6
    const/4 v1, 0
    invoke-virtual { p2 }, Ljava/util/ArrayList;->size()I
    move-result v2
    const/4 v3, 0
    const/4 v4, 1
    if-nez v2, :L2
    const/16 v5, 94
    new-array v1, v5, [I
    const/16 v6, 31
    aput v6, v1, v3
    move v6, v4
  :L0
    if-ge v6, v5, :L1
    add-int/lit8 v7, v6, 0
    div-int/lit8 v8, v6, 3
    aput v8, v1, v7
    add-int/lit8 v7, v6, 1
    aput v4, v1, v7
    add-int/lit8 v7, v6, 2
    aput v3, v1, v7
    add-int/lit8 v6, v6, 3
    goto :L0
  :L1
    goto :L4
  :L2
    mul-int/lit8 v5, v2, 3
    add-int/2addr v5, v4
    new-array v1, v5, [I
    aput v2, v1, v3
    const/4 v4, 1
  :L3
    invoke-virtual { p2 }, Ljava/util/ArrayList;->size()I
    move-result v6
    if-ge v3, v6, :L4
    invoke-virtual { p2, v3 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Landroid/hardware/radio/V1_0/CdmaBroadcastSmsConfigInfo;
    iget v6, v6, Landroid/hardware/radio/V1_0/CdmaBroadcastSmsConfigInfo;->serviceCategory:I
    aput v6, v1, v4
    add-int/lit8 v6, v4, 1
    invoke-virtual { p2, v3 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Landroid/hardware/radio/V1_0/CdmaBroadcastSmsConfigInfo;
    iget v7, v7, Landroid/hardware/radio/V1_0/CdmaBroadcastSmsConfigInfo;->language:I
    aput v7, v1, v6
    add-int/lit8 v6, v4, 2
    invoke-virtual { p2, v3 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Landroid/hardware/radio/V1_0/CdmaBroadcastSmsConfigInfo;
    iget-boolean v7, v7, Landroid/hardware/radio/V1_0/CdmaBroadcastSmsConfigInfo;->selected:Z
    aput v7, v1, v6
    add-int/lit8 v3, v3, 1
    add-int/lit8 v4, v4, 3
    goto :L3
  :L4
    iget v3, p1, Landroid/hardware/radio/V1_0/RadioResponseInfo;->error:I
    if-nez v3, :L5
    iget-object v3, v0, Lcom/android/internal/telephony/RILRequest;->mResult:Landroid/os/Message;
    invoke-static { v3, v1 }, Lcom/android/internal/telephony/RadioResponse;->sendMessageResponse(Landroid/os/Message;Ljava/lang/Object;)V
  :L5
    iget-object v3, p0, Lcom/android/internal/telephony/RadioResponse;->mRil:Lcom/android/internal/telephony/RIL;
    invoke-virtual { v3, v0, p1, v1 }, Lcom/android/internal/telephony/RIL;->processResponseDone(Lcom/android/internal/telephony/RILRequest;Landroid/hardware/radio/V1_0/RadioResponseInfo;Ljava/lang/Object;)V
  :L6
    return-void
.end method
