#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2019-07-18 15:13:45 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [D:\AndroidApiExtract\dex-tools-2.1\28\org.apache.http.legacy.boot\org.apache.http.legacy.boot_classes.dex.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.171-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_171-b11
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_171\lib\endorsed
java.io.tmpdir: C:\Users\arcPI\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Android_SDK\platform-tools;D:\anaconda;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\LINGO64_16\;D:\OpenSSH\bin;D:\LINGO64_17\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_161\bin;C:\WINDOWS\System32\OpenSSH\;D:\UltraEdit;D:\nodejs\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\Git\cmd;;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Android_SDK\platform-tools;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\LINGO64_16\;D:\OpenSSH\bin;D:\LINGO64_17\;C:\Users\arcPI\AppData\Local\Microsoft\WindowsApps;D:\texlive\2017\bin\win32;C:\Users\arcPI\AppData\Local\Microsoft\WindowsApps;C:\Users\arcPI\AppData\Roaming\npm;D:\anaconda;D:\anaconda\Scripts;D:\anaconda\Library\bin;;C:\Program Files (x86)\Python36-32\lib\site-packages\numpy\.libs;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\AndroidApiExtract\dex-tools-2.1\lib\antlr-3.5.2.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr-runtime-3.5.2.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr4-4.5.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\antlr4-runtime-4.5.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\asm-debug-all-5.0.3.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-base-cmd-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-jasmin-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\d2j-smali-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-ir-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-reader-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-reader-api-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-tools-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-translator-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dex-writer-2.1-20171001-lanchon.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\dx-23.0.0.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\org.abego.treelayout.core-1.0.1.jar;D:\AndroidApiExtract\dex-tools-2.1\lib\ST4-4.0.8.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_171
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_171
java.ext.dirs: C:\Program Files\Java\jre1.8.0_171\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
Lorg/apache/commons/codec/language/DoubleMetaphone;.doubleMetaphone(Ljava/lang/String;Z)Ljava/lang/String;
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public doubleMetaphone(Ljava/lang/String;Z)Ljava/lang/String;
  .registers 10
    invoke-direct { p0, p1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->cleanInput(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    if-nez p1, :L0
    const/4 v0, 0
    return-object v0
  :L0
    invoke-direct { p0, p1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->isSlavoGermanic(Ljava/lang/String;)Z
    move-result v0
    invoke-direct { p0, p1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->isSilentStart(Ljava/lang/String;)Z
    move-result v1
    new-instance v2, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;
    invoke-virtual { p0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->getMaxCodeLen()I
    move-result v3
    invoke-direct { v2, p0, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;-><init>(Lorg/apache/commons/codec/language/DoubleMetaphone;I)V
  :L1
    invoke-virtual { v2 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->isComplete()Z
    move-result v3
    if-nez v3, :L39
    invoke-virtual { p1 }, Ljava/lang/String;->length()I
    move-result v3
    add-int/lit8 v3, v3, -1
    if-gt v1, v3, :L39
    invoke-virtual { p1, v1 }, Ljava/lang/String;->charAt(I)C
    move-result v3
    const/16 v4, 199
    if-eq v3, v4, :L38
    const/16 v4, 209
    const/16 v5, 78
    if-eq v3, v4, :L37
    const/16 v4, 75
    const/16 v6, 70
    packed-switch v3, :L42
    add-int/lit8 v1, v1, 1
    goto :L1
  :L2
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleZ(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto :L1
  :L3
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleX(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
  :L4
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleW(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
  :L5
    invoke-virtual { v2, v6 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    const/16 v4, 86
    if-ne v3, v4, :L6
    add-int/lit8 v3, v1, 2
    goto :L7
  :L6
    add-int/lit8 v3, v1, 1
  :L7
    move v1, v3
    goto :L1
  :L8
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleT(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
  :L9
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleS(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto :L1
  :L10
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleR(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto :L1
  :L11
    invoke-virtual { v2, v4 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    const/16 v4, 81
    if-ne v3, v4, :L12
    add-int/lit8 v3, v1, 2
    goto :L13
  :L12
    add-int/lit8 v3, v1, 1
  :L13
    move v1, v3
    goto :L1
  :L14
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleP(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto :L1
  :L15
    invoke-virtual { v2, v5 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    if-ne v3, v5, :L16
    add-int/lit8 v3, v1, 2
    goto :L17
  :L16
    add-int/lit8 v3, v1, 1
  :L17
    move v1, v3
    goto/16 :L1
  :L18
    const/16 v3, 77
    invoke-virtual { v2, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    invoke-direct { p0, p1, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->conditionM0(Ljava/lang/String;I)Z
    move-result v3
    if-eqz v3, :L19
    add-int/lit8 v3, v1, 2
    goto :L20
  :L19
    add-int/lit8 v3, v1, 1
  :L20
    move v1, v3
    goto/16 :L1
  :L21
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleL(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
  :L22
    invoke-virtual { v2, v4 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    if-ne v3, v4, :L23
    add-int/lit8 v3, v1, 2
    goto :L24
  :L23
    add-int/lit8 v3, v1, 1
  :L24
    move v1, v3
    goto/16 :L1
  :L25
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleJ(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto/16 :L1
  :L26
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleH(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
  :L27
    invoke-direct { p0, p1, v2, v1, v0 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleG(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;IZ)I
    move-result v1
    goto/16 :L1
  :L28
    invoke-virtual { v2, v6 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    if-ne v3, v6, :L29
    add-int/lit8 v3, v1, 2
    goto :L30
  :L29
    add-int/lit8 v3, v1, 1
  :L30
    move v1, v3
    goto/16 :L1
  :L31
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleD(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
  :L32
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleC(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
  :L33
    const/16 v3, 80
    invoke-virtual { v2, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v3, v1, 1
    invoke-virtual { p0, p1, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->charAt(Ljava/lang/String;I)C
    move-result v3
    const/16 v4, 66
    if-ne v3, v4, :L34
    add-int/lit8 v3, v1, 2
    goto :L35
  :L34
    add-int/lit8 v3, v1, 1
  :L35
    move v1, v3
    goto/16 :L1
  :L36
    invoke-direct { p0, p1, v2, v1 }, Lorg/apache/commons/codec/language/DoubleMetaphone;->handleAEIOUY(Ljava/lang/String;Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;I)I
    move-result v1
    goto/16 :L1
  :L37
    invoke-virtual { v2, v5 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v1, v1, 1
    goto/16 :L1
  :L38
    const/16 v3, 83
    invoke-virtual { v2, v3 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->append(C)V
    add-int/lit8 v1, v1, 1
    goto/16 :L1
  :L39
    if-eqz p2, :L40
    invoke-virtual { v2 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->getAlternate()Ljava/lang/String;
    move-result-object v3
    goto :L41
  :L40
    invoke-virtual { v2 }, Lorg/apache/commons/codec/language/DoubleMetaphone$DoubleMetaphoneResult;->getPrimary()Ljava/lang/String;
    move-result-object v3
  :L41
    return-object v3
  :L42
  .packed-switch 65
    :L36
    :L33
    :L32
    :L31
    :L36
    :L28
    :L27
    :L26
    :L36
    :L25
    :L22
    :L21
    :L18
    :L15
    :L36
    :L14
    :L11
    :L10
    :L9
    :L8
    :L36
    :L5
    :L4
    :L3
    :L36
    :L2
  .end packed-switch
.end method
